# Materials for file plants1.obj
# Created by PlantStudio http://www.kurtz-fernhout.com
# These files must be in the same directory for the materials to be read correctly.

newmtl 1coral-li_Intrnd
Ka  0.03764 0.01882 0.0
Kd  0.3764 0.1882 0.0
Ks  0.3764 0.1882 0.0

newmtl 1coral-li_1stPetiole
Ka  0.03764 0.03764 0.0
Kd  0.3764 0.3764 0.0
Ks  0.3764 0.3764 0.0

newmtl 1coral-li_1stLeaf
Ka  0.01019 0.06117 0.01882
Kd  0.1019 0.6117 0.1882
Ks  0.1019 0.6117 0.1882

newmtl 1coral-li_Petiole
Ka  0.03764 0.03764 0.0
Kd  0.3764 0.3764 0.0
Ks  0.3764 0.3764 0.0

newmtl 1coral-li_Leaf
Ka  0.0 0.04352 0.0
Kd  0.0 0.4352 0.0
Ks  0.0 0.4352 0.0

newmtl 1coral-li_Mrstm
Ka  0.1 0.0349 0.0349
Kd  1.0 0.349 0.349
Ks  1.0 0.349 0.349

